\subsection{Detail Design}


\begin{algorithm}
\caption{Dependency Decomposition Algorithm} 
\label{alg:alg}

\begin{flushleft}
 {\bf Input:} Input-output dependency weights $\theta$, Markov dependency weights $\omega$, number of output tokens $m$, number of input tokens $n$. \\
% \hspace*{0.02in} {\bf Input:}  A set of normal samples $\mathcal{X}_{normal}$   \\
% \hspace*{0.02in} {\bf Input:}  Given attack radius $r_2$ \\
 {\bf Output:} Updated input-output dependency weights $\overline{\theta}$\\
\end{flushleft}
\begin{algorithmic}[1]
% \STATE $x' \Leftarrow x$ \xspace\xspace Initialize $x'$ with $x$
% \STATE $j \Leftarrow 0$ Initialize $j$ with 0
\FOR{each $i \; \text{in} \; \text{Range}(2, m)$}
    \FOR{each $j \; \text{in} \; \text{Range}(1, n)$}
        \STATE $\overline{{\theta}_{j}^i} = \theta_{j}^i + \omega^{k} \times  \theta_{j}^{i-1}$
    \ENDFOR
\ENDFOR
\end{algorithmic}
\end{algorithm}