\usepackage{booktabs}
\usepackage{amsfonts}
\usepackage{graphicx}
\usepackage{hyperref}
\usepackage{textcomp}
\usepackage{listings}
\usepackage{adjustbox}
\usepackage{xspace}    % sticks a sane space after a command
\usepackage{multirow}
\usepackage{multicol}
\usepackage{xcolor} 
\usepackage{amsmath}
\usepackage{tcolorbox}
% \usepackage{algxpar}
% \usepackage{algorithm}% http://ctan.org/pkg/algorithm
% % \usepackage{algorithm}
% \usepackage{algorithmic}
\usepackage[linesnumbered,boxed,ruled]{algorithm2e}
% \usepackage{amssymb}
\usepackage{listings}


% \usepackage{booktabs}
% \usepackage{color}
% \usepackage{xcolor}
% \usepackage{makecell,rotating}
% \usepackage{colortbl}
% \usepackage{float}
% \usepackage{placeins}
% \usepackage{tikz}
% \usepackage[nointegrals]{ wasysym }
% \usepackage{amsmath}
% \usepackage{amssymb}
% \usepackage{filecontents}
% \usepackage{algorithm}% http://ctan.org/pkg/algorithm
% \usepackage{algorithmicx}
% \usepackage{algpseudocode}

\def \tool{\texttt{ADNNCL}\xspace}

\def \AdNNs{AdNNs\xspace}

\def \ILFO{\texttt{ILFO}\xspace}

\newcommand{\TODO}[1]{\textbf{\color{red}TODO:{ #1} }}
\newcommand{\Cong}[1]{\textbf{\color{blue}Cong:{ #1} }}


\newcommand{\Sys}{{\it i}{\sc Ruler}}
\newcommand{\eg}{{\it e.g.,}\xspace}
\newcommand{\etal}{{\it et al.}\xspace}
\newcommand{\etc}{{\it etc.}\xspace}
\newcommand{\ie}{{\it i.e.,}\xspace}
\newcommand{\re}{{\it r.e.}\xspace}
\newcommand{\aka}{{\it a.k.a.}\xspace}
\newcommand{\wrt}{with respect to\xspace}
\newcommand\figref[1]{Fig.~\ref{#1}}
\newcommand\figsubref[1]{Fig.~\subref{#1}}
\newcommand\tabref[1]{Table~\ref{#1}}
\newcommand\tabsubref[1]{Table~\subref{#1}}
\newcommand\secref[1]{\S\ref{#1}}
\newcommand\equref[1]{Eq.(\ref{#1})}
\newcommand\appref[1]{Appendix~\ref{#1}}
\newcommand{\fakeparagraph}[1]{\noindent\textbf{#1.}}

\usepackage{wasysym}
\usepackage{algorithmic}


\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}


\lstdefinestyle{mystyle}{
  backgroundcolor=\color{backcolour},   commentstyle=\color{codegreen},
  keywordstyle=\color{magenta},
  numberstyle=\tiny\color{codegray},
  stringstyle=\color{codepurple},
  basicstyle=\ttfamily\footnotesize,
  breakatwhitespace=false,         
  breaklines=true,                 
  captionpos=b,                    
  keepspaces=true,                 
  numbers=left,                    
  numbersep=5pt,                  
  showspaces=false,                
  showstringspaces=false,
  showtabs=false,                  
  tabsize=2
}

\lstset{style=mystyle}